{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "check-types": "vite build && tsc --noEmit",
    "dev:bare": "vite dev"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.3",
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "catalog:",
    "@servexa-warranty-ai/env": "workspace:*",
    "@servexa-warranty-ai/ui": "workspace:*",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-router": "^1.141.1",
    "ai": "catalog:",
    "dotenv": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "streamdown": "^1.6.10",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@servexa-warranty-ai/config": "workspace:*",
    "@tanstack/react-router-devtools": "^1.141.1",
    "@tanstack/router-plugin": "^1.141.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.3.4",
    "alchemy": "catalog:",
    "postcss": "^8.5.3",
    "tailwindcss": "catalog:",
    "typescript": "^5",
    "vite": "^6.2.2"
  }
}
